name: Deploy the redis to the server
on:
  push:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Tailscale
        uses: tailscale/github-action@v3
        with:
          oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
          tags: tag:ci

      - run: ip ad sh

      - name: Setup SSH creds
        run: |
          mkdir -p ~/.ssh
          echo -e "${{ vars.SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          echo -e "${{ vars.KNOWN_HOSTS }}" >> ~/.ssh/known_hosts
          cat ~/.ssh/known_hosts

      - run: |
          cat ~/.ssh/id_rsa
          ssh datafab@100.84.66.128 << 'EOF'
            echo "Hello World!" >> test
            cat test
          EOF
